# ProjetoDio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dioinovationmvvm/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/dioinovationmvvm/data/local/: TaskDaoSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dioinovationmvvm/: AddTaskActivity.kt  MainActivity.kt  UpdateTaskActivity.kt
app/src/main/java/com/example/dioinovationmvvm/adapter/: TaskListAdapter.kt
app/src/main/java/com/example/dioinovationmvvm/application/: TaskApplication.kt
app/src/main/java/com/example/dioinovationmvvm/data/local/: Task.kt  TaskDaoSource.kt  TaskDatabase.kt
app/src/main/java/com/example/dioinovationmvvm/datasourse/: TaskDaoSource.kt  TaskDatabase.kt
app/src/main/java/com/example/dioinovationmvvm/di/: MainModule.kt  mainModule.kt
app/src/main/java/com/example/dioinovationmvvm/extencions/: AppExtencions.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/: AddTaskFragment.kt  EditFragment.kt  ListFragment.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/add/: AddTaskFragment.kt  AddViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/addtask/: AddTaskFragment.kt  ViewModelAddTask.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/edittask/: EditFragment.kt  ViewModelEditTask.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/list/: ListFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/fragment/listtask/: ListFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/model/: Task.kt
app/src/main/java/com/example/dioinovationmvvm/others/: Resorce.kt
app/src/main/java/com/example/dioinovationmvvm/repository/: Repository.kt  TaskRepository.kt
app/src/main/java/com/example/dioinovationmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/dioinovationmvvm/ui/add/: AddTaskFragment.kt  AddViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/ui/list/: ListFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/dioinovationmvvm/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_add_task.xml  fragment_edit.xml  fragment_list.xml  listitem.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/navigation/: tasknav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dioinovationmvvm/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MaincoroutineRule.kt
app/src/test/java/com/example/dioinovationmvvm/repository/: FakeRepository.kt
app/src/test/java/com/example/dioinovationmvvm/ui/add/: LisAndAddViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
